{
  "name": "realite-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "start:prod": "bun run db:migrate:locked && next start",
    "lint": "bun run typecheck",
    "typecheck": "./node_modules/.bin/next typegen && tsc --noEmit --incremental false",
    "test": "bun test",
    "check": "bun run typecheck && bun run test",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "bun run db:migrate:raw",
    "db:migrate:locked": "bun run scripts/run-migrations.ts",
    "db:migrate:raw": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:seed": "bun run scripts/seed-dev-users.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1040.0",
    "@aws-sdk/s3-request-presigner": "^3.1040.0",
    "@better-auth/core": "1.6.9",
    "@better-auth/oauth-provider": "1.6.9",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.216.0",
    "@opentelemetry/context-async-hooks": "^2.7.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.216.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.216.0",
    "@opentelemetry/instrumentation": "^0.216.0",
    "@opentelemetry/instrumentation-http": "^0.216.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.216.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@serwist/next": "^9.5.10",
    "@takumi-rs/image-response": "^1.1.2",
    "@tanstack/react-query": "^5.100.7",
    "better-auth": "1.6.9",
    "better-call": "2.0.3",
    "drizzle-orm": "^0.45.2",
    "heic2any": "^0.0.4",
    "marked": "^18.0.3",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "posthog-js": "^1.372.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-easy-crop": "^5.5.7",
    "sonner": "^2.0.7",
    "uuid": "^14.0.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/google.maps": "^3.64.0",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.13",
    "serwist": "^9.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.2.2"
}
